\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Recap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Remaining Tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problems and Solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Retrospective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Weekly summaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Week 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Week 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Week 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Week 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Week 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Week 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Week 9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Week 10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-I}}Winter Week 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}}Winter Week 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-K}}Winter Week 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-L}}Winter Week 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-M}}Winter Week 5}{8}}
