\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Recap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Remaining Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problems and Solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Pieces}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Site layout: HTML iframe table skeleton and Viewer}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Site layout: CSS for side panel and main page}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exchanging Authorization Code for Token function}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Package depedencies}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Login related functions}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}local file upload restriction}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}non-local file upload restriction}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}socket.io for passing three legged information}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forge's Model Viewer and controls}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereoscopic View of Model Chair}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Weekly summaries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Week 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Week 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Week 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Week 6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Week 7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Week 8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Week 9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Week 10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-I}}Winter Week 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}}Winter Week 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-K}}Winter Week 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-L}}Winter Week 4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-M}}Winter Week 5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-N}}Winter Week 6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-O}}Winter Week 7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-P}}Winter Week 8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-Q}}Winter Week 9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-R}}Winter Week 10}{16}}
