\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended audience}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Influences on SDD preparation}{4}{subsection.1.4}}
\bibdata{bibfile}
\bibcite{forge2016}{1}
\bibstyle{IEEETran}
\citation{forge2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design verification and design role validation}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design stakeholders and their concerns}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Views}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Viewer}{6}{subsection.3.1}}
\newlabel{modelView}{{3.1}{6}{Model Viewer}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface Viewpoint: Interaction}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design relationships}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}design constraints}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forge Viewer List View Interface}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Viewer Upload Option}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Website Interface}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interface Viewpoint: Interface}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local file upload}{8}{subsection.3.5}}
\newlabel{local}{{3.5}{8}{Local file upload}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface UML 2 component diagram}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interface viewpoint for local file upload}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Design relationships}{10}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}design constraints}{10}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Design rationale}{10}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces local file upload UML}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Non-local file upload}{11}{subsection.3.7}}
\newlabel{nonLocal}{{3.7}{11}{Non-local file upload}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interface viewpoint for non-local file upload}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Design relationships}{11}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}design constraints}{12}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Design rationale}{12}{subsubsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces non-local file upload UML}}{12}{figure.5}}
\citation{QR2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mobile device connection}{13}{subsection.3.9}}
\newlabel{mobileDevice}{{3.9}{13}{Mobile device connection}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mobile device connection Interface viewpoint}{13}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Design constraints}{13}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Design Rationale}{13}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Design relationships}{13}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}File conversion}{14}{subsection.3.11}}
\newlabel{model derivative}{{3.11}{14}{File conversion}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Interaction viewpoint for file conversion}{14}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Design constraints}{14}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Design relationships}{14}{subsubsection.3.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File conversion interaction UML}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Data Authentication}{15}{subsection.3.13}}
\newlabel{Two legged}{{3.13}{15}{Data Authentication}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Interaction viewpoint for two legged authentication}{15}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Design Concerns}{16}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Elements}{16}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Data Authentication}{16}{subsection.3.17}}
\newlabel{Three legged}{{3.17}{16}{Data Authentication}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Interaction viewpoint for two legged authentication}{16}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Design Concerns}{16}{subsection.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two legged OAuth UML sequence diagram}}{17}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Elements}{17}{subsection.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three legged OAuth UML sequence diagram}}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Data Management API}{18}{subsection.3.21}}
\newlabel{A360}{{3.21}{18}{Data Management API}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Context viewpoint for Data Management API}{18}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Design Concerns}{19}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Elements}{19}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}Entities}{19}{subsubsection.3.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2}Relationships}{19}{subsubsection.3.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3}Constraints}{19}{subsubsection.3.24.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Management UML use case diagram}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}View models in VR}{20}{subsection.3.25}}
\newlabel{Mobile web based VR - Google Cardboard}{{3.25}{20}{View models in VR}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Context viewpoint for WebView}{20}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Design Concerns}{21}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Elements}{21}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1}Entities}{21}{subsubsection.3.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2}Relationships}{21}{subsubsection.3.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3}Constraints}{21}{subsubsection.3.28.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Viewing on a mobile device UML use case diagram}}{22}{figure.10}}
