\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{forge2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended audience}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions}{4}{subsection.1.4}}
\bibdata{bibfile}
\bibcite{forge2016}{1}
\bibstyle{IEEETran}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Influences on SDD preparation}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Design verification and design role validation}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design stakeholders and their concerns}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Views}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Viewer}{6}{subsection.2.1}}
\newlabel{modelView}{{2.1}{6}{Model Viewer}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface Viewpoint: Interaction}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Viewer Navigation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface Viewpoint: Interaction}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Website Interface}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interface Viewpoint: Interface}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Local file upload}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interface viewpoint for local file upload}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Design relationships}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}design constraints}{9}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces local file upload UML}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Design rationale}{9}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Non-local file upload}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Interface viewpoint for non-local file upload}{10}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Design relationships}{10}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}design constraints}{10}{subsubsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces non-local file upload UML}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Design rationale}{11}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Mobile device connection}{11}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Mobile device connection Interface viewpoint}{11}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}File conversion}{12}{subsection.2.13}}
\newlabel{model derivative}{{2.13}{12}{File conversion}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Interaction viewpoint for file conversion}{12}{subsection.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File conversion interaction UML}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Data Authentication}{13}{subsection.2.15}}
\newlabel{Two legged}{{2.15}{13}{Data Authentication}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Interaction viewpoint for two legged authentication}{13}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Design Concerns}{14}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Elements}{14}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Data Authentication}{14}{subsection.2.19}}
\newlabel{Three legged}{{2.19}{14}{Data Authentication}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Interaction viewpoint for two legged authentication}{14}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Design Concerns}{14}{subsection.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two legged OAuth UML sequence diagram}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Elements}{15}{subsection.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three legged OAuth UML sequence diagram}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Data Management API}{16}{subsection.2.23}}
\newlabel{A360}{{2.23}{16}{Data Management API}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Context viewpoint for Data Management API}{16}{subsection.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Design Concerns}{17}{subsection.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Elements}{17}{subsection.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.1}Entities}{17}{subsubsection.2.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.2}Relationships}{17}{subsubsection.2.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.3}Constraints}{17}{subsubsection.2.26.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Management UML use case diagram}}{18}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}View models in VR}{18}{subsection.2.27}}
\newlabel{Mobile web based VR - Google Cardboard}{{2.27}{18}{View models in VR}{subsection.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Context viewpoint for WebView}{18}{subsection.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Design Concerns}{19}{subsection.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Elements}{19}{subsection.2.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.30.1}Entities}{19}{subsubsection.2.30.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.30.2}Relationships}{19}{subsubsection.2.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.30.3}Constraints}{19}{subsubsection.2.30.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Viewing on a mobile device UML use case diagram}}{20}{figure.7}}
