\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Overview}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Intended audience}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conformance}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Definitions}{4}{section.2}
\contentsline {section}{\numberline {3}Conceptual model for software design descriptions}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Software design in context}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software design description within the life cycle}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Influences on SDD preparation}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Influences on software life cycle products}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Design verification and design role validation}{5}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Design description information content}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SDD identification}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design stakeholders and their concerns}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Design views}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Design viewpoints}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Design elements}{7}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Design entities}{7}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Design attributes}{7}{subsubsection.4.6.2}
\contentsline {paragraph}{\numberline {4.6.2.1}Name attribute}{7}{paragraph.4.6.2.1}
\contentsline {paragraph}{\numberline {4.6.2.2}Type attribute}{7}{paragraph.4.6.2.2}
\contentsline {paragraph}{\numberline {4.6.2.3}Purpose attribute}{7}{paragraph.4.6.2.3}
\contentsline {paragraph}{\numberline {4.6.2.4}Author attribute}{7}{paragraph.4.6.2.4}
\contentsline {subsubsection}{\numberline {4.6.3}Design relationships}{7}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Design constraints}{7}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}Design overlays}{7}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Design rationale}{8}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Design languages}{8}{subsection.4.9}
\contentsline {section}{\numberline {5}Design Views}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Viewable Model}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Interface Viewpoint}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Smartphone Connection}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Interface Viewpoint}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Website Structure}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Interface Viewpoint}{9}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Local File Upload}{9}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Interface Viewpoint}{9}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Non-local File Upload}{11}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Interface Viewpoint}{11}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Mobile Device Connection}{12}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Interface viewpoint}{12}{subsection.5.12}
\contentsline {section}{References}{13}{section*.2}
