\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{forge2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended audience}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conformance}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual model for software design descriptions}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software design in context}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software design description within the life cycle}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Influences on SDD preparation}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Influences on software life cycle products}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Design verification and design role validation}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design description information content}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SDD identification}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design stakeholders and their concerns}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design views}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design viewpoints}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Design elements}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Design entities}{6}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Design attributes}{6}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Name attribute}{6}{paragraph.4.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}Type attribute}{6}{paragraph.4.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3}Purpose attribute}{7}{paragraph.4.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.4}Author attribute}{7}{paragraph.4.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Design relationships}{7}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Design constraints}{7}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Design overlays}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Design rationale}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Design languages}{7}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design viewpoints}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Context viewpoint}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Design concerns}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Design elements}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Example languages}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}composition viewpoint}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Design concerns}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Design elements}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Function attributes}{8}{paragraph.5.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Subordinates attributes}{8}{paragraph.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Example languages}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logical viewpoints}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Design concerns}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Design elements}{8}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Example languages}{8}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dependency viewpoint}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Design concerns}{8}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Design elements}{8}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}Dependencies attribute}{8}{paragraph.5.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Example languages}{9}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Information viewpoint}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Design concerns}{9}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Design elements}{9}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}Data attribute}{9}{paragraph.5.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Example languages}{9}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Patterns use viewpoint}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Design concerns}{9}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Design elements}{9}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Example languages}{9}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interface viewpoint}{9}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Design concerns}{9}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Design elements}{9}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}Interface attribute}{9}{paragraph.5.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Example languages}{9}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Structure viewpoint}{9}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Design concerns}{10}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Design elements}{10}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Example languages}{10}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Interaction viewpoint}{10}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Design concerns}{10}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Design elements}{10}{subsubsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Examples}{10}{subsubsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}State dynamics viewpoint}{10}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Design concerns}{10}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Design elements}{10}{subsubsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Example languages}{10}{subsubsection.5.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Algorithm viewpoint}{10}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Design concerns}{10}{subsubsection.5.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Design elements}{10}{subsubsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Processing attribute}{10}{subsubsection.5.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4}Examples}{10}{subsubsection.5.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Resource viewpoint}{10}{subsection.5.13}}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{forge2016}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Design concerns}{11}{subsubsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Design elements}{11}{subsubsection.5.13.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.1}Resources attributes}{11}{paragraph.5.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Examples}{11}{subsubsection.5.13.3}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
