\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Intended audience}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Definitions}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Influences on SDD preparation}{4}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Design verification and design role validation}{4}{subsubsection.2.0.2}
\contentsline {subsection}{\numberline {2.1}Design stakeholders and their concerns}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Design Views}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Viewable Model}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interface Viewpoint: Interaction}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rationale}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Website Structure}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Interface Viewpoint: Structure}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Local file upload}{6}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Interface viewpoint for local file upload}{6}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}design constraints}{7}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Design rationale}{8}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Non-local file upload}{8}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Interface viewpoint for non-local file upload}{8}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}design constraints}{9}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Design rationale}{9}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}Mobile device connection}{10}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Interface viewpoint}{10}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}File conversion}{10}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Interaction viewpoint for file conversion}{10}{subsubsection.3.9.1}
\contentsline {section}{References}{11}{section*.2}
