\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Intended audience}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Definitions}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Influences on SDD preparation}{4}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Design verification and design role validation}{4}{subsubsection.2.0.2}
\contentsline {subsection}{\numberline {2.1}Design stakeholders and their concerns}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Design Views}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Viewable Model}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interface Viewpoint}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rationale}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Website Structure}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Interface Viewpoint}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Local File Upload}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Interface Viewpoint}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Non-local File Upload}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Interface Viewpoint}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Mobile Device Connection}{9}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Interface viewpoint}{9}{subsection.3.11}
\contentsline {section}{References}{10}{section*.2}
