\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Intended audience}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conformance}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Definitions}{4}{section.2}
\contentsline {section}{\numberline {3}Conceptual model for software design descriptions}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Software design in context}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software design description within the life cycle}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Influences on SDD preparation}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Influences on software life cycle products}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Design verification and design role validation}{4}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Design description information content}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SDD identification}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design stakeholders and their concerns}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Design views}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Design viewpoints}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Design elements}{4}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Design entities}{4}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Design attributes}{4}{subsubsection.4.6.2}
\contentsline {paragraph}{\numberline {4.6.2.1}Name attribute}{4}{paragraph.4.6.2.1}
\contentsline {paragraph}{\numberline {4.6.2.2}Type attribute}{4}{paragraph.4.6.2.2}
\contentsline {paragraph}{\numberline {4.6.2.3}Purpose attribute}{4}{paragraph.4.6.2.3}
\contentsline {paragraph}{\numberline {4.6.2.4}Author attribute}{4}{paragraph.4.6.2.4}
\contentsline {subsubsection}{\numberline {4.6.3}Design relationships}{5}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Design constraints}{5}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}Design overlays}{5}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Design rationale}{5}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Design languages}{5}{subsection.4.9}
\contentsline {section}{\numberline {5}Design viewpoints}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Context viewpoint}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Design concerns}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Design elements}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Example languages}{5}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}composition viewpoint}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Design concerns}{5}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Design elements}{5}{subsubsection.5.3.2}
\contentsline {paragraph}{\numberline {5.3.2.1}Function attributes}{5}{paragraph.5.3.2.1}
\contentsline {paragraph}{\numberline {5.3.2.2}Subordinates attributes}{5}{paragraph.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.3}Example languages}{6}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Logical viewpoints}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Design concerns}{6}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Design elements}{6}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Example languages}{6}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Dependency viewpoint}{6}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Design concerns}{6}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Design elements}{6}{subsubsection.5.5.2}
\contentsline {paragraph}{\numberline {5.5.2.1}Dependencies attribute}{6}{paragraph.5.5.2.1}
\contentsline {subsubsection}{\numberline {5.5.3}Example languages}{6}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Information viewpoint}{6}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Design concerns}{6}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Design elements}{6}{subsubsection.5.6.2}
\contentsline {paragraph}{\numberline {5.6.2.1}Data attribute}{6}{paragraph.5.6.2.1}
\contentsline {subsubsection}{\numberline {5.6.3}Example languages}{7}{subsubsection.5.6.3}
\contentsline {subsection}{\numberline {5.7}Patterns use viewpoint}{7}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Design concerns}{7}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Design elements}{7}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Example languages}{7}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Interface viewpoint}{7}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Design concerns}{7}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Design elements}{7}{subsubsection.5.8.2}
\contentsline {paragraph}{\numberline {5.8.2.1}Interface attribute}{7}{paragraph.5.8.2.1}
\contentsline {subsubsection}{\numberline {5.8.3}Example languages}{8}{subsubsection.5.8.3}
\contentsline {subsection}{\numberline {5.9}Structure viewpoint}{8}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Design concerns}{8}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Design elements}{8}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Example languages}{8}{subsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}Interaction viewpoint}{8}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Design concerns}{8}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Design elements}{8}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Examples}{8}{subsubsection.5.10.3}
\contentsline {subsection}{\numberline {5.11}State dynamics viewpoint}{8}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}Design concerns}{8}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}Design elements}{8}{subsubsection.5.11.2}
\contentsline {subsubsection}{\numberline {5.11.3}Example languages}{8}{subsubsection.5.11.3}
\contentsline {subsection}{\numberline {5.12}Algorithm viewpoint}{8}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}Design concerns}{8}{subsubsection.5.12.1}
\contentsline {subsubsection}{\numberline {5.12.2}Design elements}{8}{subsubsection.5.12.2}
\contentsline {subsubsection}{\numberline {5.12.3}Processing attribute}{8}{subsubsection.5.12.3}
\contentsline {subsubsection}{\numberline {5.12.4}Examples}{8}{subsubsection.5.12.4}
\contentsline {subsection}{\numberline {5.13}Resource viewpoint}{8}{subsection.5.13}
\contentsline {subsubsection}{\numberline {5.13.1}Design concerns}{8}{subsubsection.5.13.1}
\contentsline {subsubsection}{\numberline {5.13.2}Design elements}{8}{subsubsection.5.13.2}
\contentsline {paragraph}{\numberline {5.13.2.1}Resources attributes}{8}{paragraph.5.13.2.1}
\contentsline {subsubsection}{\numberline {5.13.3}Examples}{9}{subsubsection.5.13.3}
