\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Intended audience}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions}{4}{subsection.1.4}
\contentsline {section}{References}{5}{section*.2}
\contentsline {subsubsection}{\numberline {1.4.1}Influences on SDD preparation}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Design verification and design role validation}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Design stakeholders and their concerns}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Design Views}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Model Viewer}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interface Viewpoint: Interaction}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Model Viewer Navigation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interface Viewpoint: Interaction}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Website Interface}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Interface Viewpoint: Interface}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Local file upload}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Interface viewpoint for local file upload}{8}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Design relationships}{8}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}design constraints}{9}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Design rationale}{9}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Non-local file upload}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Interface viewpoint for non-local file upload}{10}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Design relationships}{10}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}design constraints}{10}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Design rationale}{11}{subsubsection.2.10.3}
\contentsline {subsection}{\numberline {2.11}Mobile device connection}{11}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Mobile device connection Interface viewpoint}{11}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}File conversion}{12}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Interaction viewpoint for file conversion}{12}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Data Authentication}{13}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Interaction viewpoint for two legged authentication}{13}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Design Concerns}{14}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}Elements}{14}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Data Authentication}{14}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}Interaction viewpoint for two legged authentication}{14}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}Design Concerns}{14}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}Elements}{15}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}Data Management API}{16}{subsection.2.23}
\contentsline {subsection}{\numberline {2.24}Context viewpoint for Data Management API}{16}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}Design Concerns}{17}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}Elements}{17}{subsection.2.26}
\contentsline {subsubsection}{\numberline {2.26.1}Entities}{17}{subsubsection.2.26.1}
\contentsline {subsubsection}{\numberline {2.26.2}Relationships}{17}{subsubsection.2.26.2}
\contentsline {subsubsection}{\numberline {2.26.3}Constraints}{17}{subsubsection.2.26.3}
\contentsline {subsection}{\numberline {2.27}View models in VR}{18}{subsection.2.27}
\contentsline {subsection}{\numberline {2.28}Context viewpoint for WebView}{18}{subsection.2.28}
\contentsline {subsection}{\numberline {2.29}Design Concerns}{19}{subsection.2.29}
\contentsline {subsection}{\numberline {2.30}Elements}{19}{subsection.2.30}
\contentsline {subsubsection}{\numberline {2.30.1}Entities}{19}{subsubsection.2.30.1}
\contentsline {subsubsection}{\numberline {2.30.2}Relationships}{19}{subsubsection.2.30.2}
\contentsline {subsubsection}{\numberline {2.30.3}Constraints}{19}{subsubsection.2.30.3}
