\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Intended audience}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Influences on SDD preparation}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Design verification and design role validation}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Design stakeholders and their concerns}{5}{subsection.1.6}
\contentsline {section}{References}{5}{section*.2}
\contentsline {section}{\numberline {2}Definitions}{5}{section.2}
\contentsline {section}{\numberline {3}Design Views}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Viewer}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interface Viewpoint: Interaction}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Design relationships}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}design constraints}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Website Interface}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Interface Viewpoint: Interface}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Local file upload}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Interface viewpoint for local file upload}{9}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Design relationships}{10}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}design constraints}{10}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Design rationale}{10}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Non-local file upload}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Interface viewpoint for non-local file upload}{11}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Design relationships}{11}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}design constraints}{12}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Design rationale}{12}{subsubsection.3.8.3}
\contentsline {subsection}{\numberline {3.9}Mobile device connection}{13}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Mobile device connection Interface viewpoint}{13}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Design constraints}{13}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Design Rationale}{13}{subsubsection.3.10.2}
\contentsline {subsubsection}{\numberline {3.10.3}Design relationships}{13}{subsubsection.3.10.3}
\contentsline {subsection}{\numberline {3.11}File conversion}{14}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Interaction viewpoint for file conversion}{14}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Design constraints}{14}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Design relationships}{14}{subsubsection.3.12.2}
\contentsline {subsection}{\numberline {3.13}Data Authentication}{15}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Interaction viewpoint for two legged authentication}{15}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Design Concerns}{16}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Elements}{16}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Data Authentication}{16}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Interaction viewpoint for two legged authentication}{16}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Design Concerns}{16}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Elements}{17}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Data Management API}{18}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Context viewpoint for Data Management API}{18}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Design Concerns}{19}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Elements}{19}{subsection.3.24}
\contentsline {subsubsection}{\numberline {3.24.1}Entities}{19}{subsubsection.3.24.1}
\contentsline {subsubsection}{\numberline {3.24.2}Relationships}{19}{subsubsection.3.24.2}
\contentsline {subsubsection}{\numberline {3.24.3}Constraints}{19}{subsubsection.3.24.3}
\contentsline {subsection}{\numberline {3.25}View models in VR}{20}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}Context viewpoint for WebView}{20}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}Design Concerns}{21}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}Elements}{21}{subsection.3.28}
\contentsline {subsubsection}{\numberline {3.28.1}Entities}{21}{subsubsection.3.28.1}
\contentsline {subsubsection}{\numberline {3.28.2}Relationships}{21}{subsubsection.3.28.2}
\contentsline {subsubsection}{\numberline {3.28.3}Constraints}{21}{subsubsection.3.28.3}
