\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Project Requirements}{1}{section.2}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {3}Introduction}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Scope}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DEFINITIONS, ACRONYMS, AND ABBREVIATIONS}{4}{subsection.3.2}
\contentsline {section}{References}{5}{section*.2}
\contentsline {section}{\numberline {4}OVERALL DESCRIPTION}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}PRODUCT PERSPECTIVE}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}PRODUCT FUNCTIONS}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}USER CHARACTERISTICS}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}SYSTEM LEVEL (NON-FUNCTIONAL) REQUIREMENTS}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Software Interfaces}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}User Interfaces}{7}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}SPECIFIC REQUIREMENTS}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}SYSTEM FEATURES}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}File Uploading}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Viewable Model}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Smartphone Connection}{8}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Forge Authentication}{8}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Data Management}{9}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Model Derivative}{9}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}VR device support}{10}{subsubsection.5.1.7}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {6}GANTT CHART}{11}{section.6}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {7}UPDATED GANTT CHART}{12}{section.7}
\contentsline {section}{\numberline {8}What requirements changed/added/deleted?}{12}{section.8}
\contentsline {section}{\numberline {9}Design Document}{13}{section.9}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {10}Introduction}{14}{section.10}
\contentsline {subsection}{\numberline {10.1}Scope}{14}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Purpose}{14}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Intended audience}{14}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Influences on SDD preparation}{14}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Design verification and design role validation}{15}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Design stakeholders and their concerns}{15}{subsection.10.6}
\contentsline {section}{\numberline {11}Definitions}{15}{section.11}
\contentsline {section}{\numberline {12}Design Views}{15}{section.12}
\contentsline {subsection}{\numberline {12.1}Website Interface}{15}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Interface Viewpoint: Interface}{16}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Design relationships}{16}{subsubsection.12.2.1}
\contentsline {subsection}{\numberline {12.3}Model Viewer}{17}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Interface Viewpoint: Interaction}{17}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Design Relationships}{18}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Design Constraints}{18}{subsubsection.12.4.2}
\contentsline {subsection}{\numberline {12.5}Local file upload}{18}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Interface viewpoint for local file upload}{19}{subsection.12.6}
\contentsline {subsubsection}{\numberline {12.6.1}Design relationships}{20}{subsubsection.12.6.1}
\contentsline {subsubsection}{\numberline {12.6.2}design constraints}{20}{subsubsection.12.6.2}
\contentsline {subsubsection}{\numberline {12.6.3}Design rationale}{20}{subsubsection.12.6.3}
\contentsline {subsection}{\numberline {12.7}Non-local file upload}{20}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Interface viewpoint for non-local file upload}{21}{subsection.12.8}
\contentsline {subsubsection}{\numberline {12.8.1}Design relationships}{22}{subsubsection.12.8.1}
\contentsline {subsubsection}{\numberline {12.8.2}design constraints}{22}{subsubsection.12.8.2}
\contentsline {subsubsection}{\numberline {12.8.3}Design rationale}{22}{subsubsection.12.8.3}
\contentsline {subsection}{\numberline {12.9}Mobile device connection}{22}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}Mobile device connection Interface viewpoint}{23}{subsection.12.10}
\contentsline {subsubsection}{\numberline {12.10.1}Design constraints}{24}{subsubsection.12.10.1}
\contentsline {subsubsection}{\numberline {12.10.2}Design Rationale}{24}{subsubsection.12.10.2}
\contentsline {subsubsection}{\numberline {12.10.3}Design relationships}{24}{subsubsection.12.10.3}
\contentsline {subsection}{\numberline {12.11}File conversion}{24}{subsection.12.11}
\contentsline {subsection}{\numberline {12.12}Interaction viewpoint for file conversion}{24}{subsection.12.12}
\contentsline {subsubsection}{\numberline {12.12.1}Design constraints}{25}{subsubsection.12.12.1}
\contentsline {subsubsection}{\numberline {12.12.2}Design relationships}{25}{subsubsection.12.12.2}
\contentsline {subsection}{\numberline {12.13}Data Authentication}{26}{subsection.12.13}
\contentsline {subsection}{\numberline {12.14}Interaction viewpoint for two legged authentication}{26}{subsection.12.14}
\contentsline {subsection}{\numberline {12.15}Design Concerns}{26}{subsection.12.15}
\contentsline {subsection}{\numberline {12.16}Elements}{26}{subsection.12.16}
\contentsline {subsection}{\numberline {12.17}Data Authentication}{26}{subsection.12.17}
\contentsline {subsection}{\numberline {12.18}Interaction viewpoint for two legged authentication}{27}{subsection.12.18}
\contentsline {subsection}{\numberline {12.19}Design Concerns}{28}{subsection.12.19}
\contentsline {subsection}{\numberline {12.20}Elements}{28}{subsection.12.20}
\contentsline {subsection}{\numberline {12.21}Data Management API}{28}{subsection.12.21}
\contentsline {subsection}{\numberline {12.22}Context viewpoint for Data Management API}{28}{subsection.12.22}
\contentsline {subsection}{\numberline {12.23}Design Concerns}{29}{subsection.12.23}
\contentsline {subsection}{\numberline {12.24}Elements}{29}{subsection.12.24}
\contentsline {subsubsection}{\numberline {12.24.1}Entities}{29}{subsubsection.12.24.1}
\contentsline {subsubsection}{\numberline {12.24.2}Relationships}{30}{subsubsection.12.24.2}
\contentsline {subsubsection}{\numberline {12.24.3}Constraints}{30}{subsubsection.12.24.3}
\contentsline {subsection}{\numberline {12.25}View models in VR}{31}{subsection.12.25}
\contentsline {subsection}{\numberline {12.26}Context viewpoint for WebView}{31}{subsection.12.26}
\contentsline {subsection}{\numberline {12.27}Design Concerns}{31}{subsection.12.27}
\contentsline {subsection}{\numberline {12.28}Elements}{31}{subsection.12.28}
\contentsline {subsubsection}{\numberline {12.28.1}Entities}{31}{subsubsection.12.28.1}
\contentsline {subsubsection}{\numberline {12.28.2}Relationships}{31}{subsubsection.12.28.2}
\contentsline {subsubsection}{\numberline {12.28.3}Constraints}{32}{subsubsection.12.28.3}
\contentsline {section}{\numberline {13}Design Document Changes}{33}{section.13}
\contentsline {section}{\numberline {14}Technology Review}{34}{section.14}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {15}Introduction}{35}{section.15}
\contentsline {section}{\numberline {16}Technologies}{35}{section.16}
\contentsline {subsection}{\numberline {16.1}File Uploading}{35}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}File conversion}{36}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Connecting the users device}{38}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Website UI Redesign}{39}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Data Management API}{40}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}Model Viewer}{41}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}Forge Authentication}{42}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}Viewing in VR}{43}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}Technology 9}{44}{subsection.16.9}
\contentsline {section}{\numberline {17}Conclusion}{44}{section.17}
\contentsline {section}{\numberline {18}Technology Review Changes}{45}{section.18}
\contentsline {section}{\numberline {19}Weekly blogs}{46}{section.19}
\contentsline {subsection}{\numberline {19.1}Fall}{46}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Winter}{55}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Spring}{64}{subsection.19.3}
\contentsline {section}{\numberline {20}Project Documentation}{72}{section.20}
\contentsline {section}{\numberline {21}How we learned the technology}{77}{section.21}
\contentsline {section}{\numberline {22}What We Learned}{77}{section.22}
\contentsline {subsection}{\numberline {22.1}Shawn Cross}{77}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Paul Kwak}{79}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Griffin Gonslaves}{80}{subsection.22.3}
\contentsline {section}{\numberline {23}Appendix 1}{82}{section.23}
