\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Requirements}{1}{section.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{forge2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DEFINITIONS, ACRONYMS, AND ABBREVIATIONS}{4}{subsection.3.2}}
\bibdata{bibfile}
\bibstyle{IEEETran}
\citation{Vrok-It2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}OVERALL DESCRIPTION}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PRODUCT PERSPECTIVE}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PRODUCT FUNCTIONS}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}USER CHARACTERISTICS}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SYSTEM LEVEL (NON-FUNCTIONAL) REQUIREMENTS}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Software Interfaces}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}User Interfaces}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SPECIFIC REQUIREMENTS}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SYSTEM FEATURES}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}File Uploading}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Viewable Model}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Smartphone Connection}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Forge Authentication}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Data Management}{8}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Model Derivative}{8}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}VR device support}{9}{subsubsection.5.1.7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GANTT CHART}{10}{section.6}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {7}UPDATED GANTT CHART}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Document}{12}{section.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scope}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Purpose}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Intended audience}{13}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Influences on SDD preparation}{13}{subsection.9.4}}
\citation{forge2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Design verification and design role validation}{14}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Design stakeholders and their concerns}{14}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Definitions}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design Views}{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Website Interface}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Interface Viewpoint: Interface}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Design relationships}{15}{subsubsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface UML 2 component diagram}}{16}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Model Viewer}{16}{subsection.11.3}}
\newlabel{modelView}{{11.3}{16}{Model Viewer}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Interface Viewpoint: Interaction}{16}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Design Relationships}{17}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Design Constraints}{17}{subsubsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forge Viewer List View Interface}}{17}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Local file upload}{17}{subsection.11.5}}
\newlabel{local}{{11.5}{17}{Local file upload}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Viewer Upload Option}}{18}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Interface viewpoint for local file upload}{18}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Design relationships}{19}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}design constraints}{19}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Design rationale}{19}{subsubsection.11.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Non-local file upload}{19}{subsection.11.7}}
\newlabel{nonLocal}{{11.7}{19}{Non-local file upload}{subsection.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces local file upload UML}}{20}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Interface viewpoint for non-local file upload}{20}{subsection.11.8}}
\citation{QR2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Design relationships}{21}{subsubsection.11.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}design constraints}{21}{subsubsection.11.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Design rationale}{21}{subsubsection.11.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Mobile device connection}{21}{subsection.11.9}}
\newlabel{mobileDevice}{{11.9}{21}{Mobile device connection}{subsection.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces non-local file upload UML}}{22}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Mobile device connection Interface viewpoint}{22}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Design constraints}{23}{subsubsection.11.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Design Rationale}{23}{subsubsection.11.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.3}Design relationships}{23}{subsubsection.11.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}File conversion}{23}{subsection.11.11}}
\newlabel{model derivative}{{11.11}{23}{File conversion}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Interaction viewpoint for file conversion}{23}{subsection.11.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1}Design constraints}{24}{subsubsection.11.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.2}Design relationships}{24}{subsubsection.11.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File conversion interaction UML}}{24}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Data Authentication}{25}{subsection.11.13}}
\newlabel{Two legged}{{11.13}{25}{Data Authentication}{subsection.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Interaction viewpoint for two legged authentication}{25}{subsection.11.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Design Concerns}{25}{subsection.11.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Elements}{25}{subsection.11.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Data Authentication}{25}{subsection.11.17}}
\newlabel{Three legged}{{11.17}{25}{Data Authentication}{subsection.11.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two legged OAuth UML sequence diagram}}{26}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Interaction viewpoint for two legged authentication}{26}{subsection.11.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Design Concerns}{27}{subsection.11.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Elements}{27}{subsection.11.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Data Management API}{27}{subsection.11.21}}
\newlabel{A360}{{11.21}{27}{Data Management API}{subsection.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Context viewpoint for Data Management API}{27}{subsection.11.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three legged OAuth UML sequence diagram}}{28}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Design Concerns}{28}{subsection.11.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}Elements}{28}{subsection.11.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.24.1}Entities}{28}{subsubsection.11.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.24.2}Relationships}{29}{subsubsection.11.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.24.3}Constraints}{29}{subsubsection.11.24.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Management UML use case diagram}}{29}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}View models in VR}{30}{subsection.11.25}}
\newlabel{Mobile web based VR - Google Cardboard}{{11.25}{30}{View models in VR}{subsection.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}Context viewpoint for WebView}{30}{subsection.11.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}Design Concerns}{30}{subsection.11.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}Elements}{30}{subsection.11.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.28.1}Entities}{30}{subsubsection.11.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.28.2}Relationships}{30}{subsubsection.11.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.28.3}Constraints}{31}{subsubsection.11.28.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Viewing on a mobile device UML use case diagram}}{31}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Design Document Changes}{32}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Technology Review}{33}{section.13}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction}{34}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Technologies}{34}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}File Uploading}{34}{subsection.15.1}}
\citation{accusoft2016}
\citation{forge2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}File conversion}{35}{subsection.15.2}}
\citation{cloudconvert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Connecting the users device}{37}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Website UI Redesign}{38}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Data Management API}{39}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Model Viewer}{40}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Forge Authentication}{41}{subsection.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Viewing in VR}{42}{subsection.15.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Technology 9}{43}{subsection.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{43}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Technology Review Changes}{44}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Weekly blogs}{45}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Fall}{45}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Winter}{54}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Spring}{63}{subsection.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Project Documentation}{71}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Management UML use case diagram}}{72}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3 Legged Authentication}}{73}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Non Local upload }}{74}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Local upload}}{75}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {20}How we learned the technology}{76}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}What We Learned}{76}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Shawn Cross}{76}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Paul Kwak}{77}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Griffin Gonslaves}{78}{subsection.21.3}}
