\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Recap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems and Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Retrospective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Weekly summaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Week 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Week 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Week 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Week 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Week 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Week 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Week 9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Week 10}{4}}
