\documentclass[10pt,draftclsnofoot,onecolumn]{IEEEtran}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{comment}

\graphicspath{ {} }

%TODO need title page from prev documents/ other packages.
% Page layout (geometry)
\setlength\voffset{-1in}
\setlength\hoffset{-1in}
\setlength\topmargin{0.5in}
\setlength\oddsidemargin{.75in}
\setlength\evensidemargin{.75in}
\setlength\textheight{8.278in}
\setlength\textwidth{6.5in}
\setlength\footskip{0.561in}
\setlength\headheight{0.5in}
\setlength\headsep{0.461in}

\begin{document}
\pagenumbering{gobble}
\title{Winter Progress Report}
\author{Group 20: Shawn Cross, Griffin Gonsalves, Paul Kwak}
\maketitle
\hspace*{\fill}\IEEEauthorblockA{Capstone - Winter 2017}\hspace*{\fill}
\vspace{2cm}
\begin{abstract}
This document expands upon Group 20's progress with the project as it stands as of week 6, and includes a project summary, details of project related problems with changes and solutions, as well as a week-by-week breakdown of the progress of the design phase. 
\end{abstract}
\IEEEpeerreviewmaketitle

\newpage
\pagenumbering{arabic}

\section{Project Recap}
%Purposes and Goals
Our project seeks to improve and build upon vrok.it increasing the usability while simultaneously integrating a couple more functionality using Forge APIs. The Forge API collection has a number of APIs that facilitate development with 3D modeling and creating applications like ours. The end product will be capable of uploading CAD files via local user files or through Data Management’s A360, displaying the files as models through the File Viewer, file conversion with the Model Derivative, viewing the site on a mobile device via QR scanner and then viewing the site, specifically models, in VR with Google Cardboard.

Our team is motivated to provide these powerful features and to gain experience developing a larger scale project, in addition to honing programming and teamwork skills. While the foundation is now laid out, we are excited to add more ideas and additional features to our project. For instance, in order to provide support for additional VR devices, we want to ensure the project is useful on a low cost scenario by utilizing Google's Cardboard headset.

\section{Current Progress}
We have been able to get the Vrok project set up and running on our own webspace at https://murmuring-cove-16220.herokuapp.com/. After we were able to get this up and running we began to start implementing our changes to the site. We were able to get the bucket set up that is need for uploading file to the website and make it so that the website will only let user upload certain file types when going through their file on their local machines. We then began to work on the 3-legged authentication required to allow users to get file from there different Autodesk storage services. This is were we began to run into some problems. We found that it was a bit more difficult to do this than we had initially expected. But we were able to find an API that did exactly what we wanted and after talking to one of the people from Autodesk we decided that integrating the API into our current website would be the best solution. So far it has been a little challenging to get the API integrated but we have been making progress and are just about there.



\section{Remaining Tasks}
After we get the 3-legged authentication working we then need to make sure that the file navigation system users will interface with to get to their file from the outside services is working correctly. We also need to begin making more UI changes. We have an interface for the file and data management of the project, though we need to modify several of the other web pages and javascript files to accommodate it, and adapt it to work with the rest of the project. Kean Walmsley, a developer who has been working with us from Autodesk, has also informed us that an updated viewer is now available that incorporates the use of stereographics on mobile devices. This is exactly what we need so we will need to get that updated on our version of the website as well. As we continue to progress on the project we hope to update the UI in a quick and speedy manner along with our additions.

\section{Problems and Solutions}
The biggest problem that we have ran into so far is getting the 3-legged authentication working. At first we were going to try doing this from scratch but this was proving to be very difficult. After looking through what some other people had done to get this working we realized that getting this to work from scratch would take a great deal of time. We then began to look for some APIs that have this done already. We we able to find an Autodesk github repo with a lot of different examples of how the forge APIs can be used. In this repo was an example of how to use the model derivative with Node.js that had the 3-legged incorporated into it and had a file navigation system that we also liked. So after talking to Kean we decided that the best solution for us was to integrate this API into the website. Kean also knows the person that created the API so he said if we were having any trouble with the integration that he could possibly get ahold of that person and have them help us with the integration.


\begin{comment}
\section{Retrospective}

\begin{center}
\begin{tabular}{ |p{0.3\linewidth}|p{0.3\linewidth}|p{0.3\linewidth}| } 
 \hline
 \textbf{Positives} & Deltas & Actions \\ 
\hline
After Autodesk University was over our client has become much more available to answer our questions and concerns regarding the project & Planning for future events with the team and making sure there aren't any major conflicts. & The team will communicate questions through emails, and scheduling conflicts will be resolved during client meetings. \\
\hline
  & Better team communication. & This could be accomplished by setting up an in person weekly meeting that happens at the same time every week. \\
\hline 
  & Addressing problems or concerns regrading assignments or documentation. & If everyone in the group is having the same problem and we are not able to come up with a solution we need to ask our TA our one of the professors if they have the answer to the problem we are having. \\ 
 \hline
\end{tabular}
\end{center}
\end{comment}

\section{Weekly summaries}
\subsection{Week 3}
During this week we were able meet with our client Patti Vrobel and begin to figure out what the we were going to be doing for our project. Patti wanted us to come up with ideas they would make use of the Autodesk Forge APIs. Later that week we had another meeting with Patti and Jim Quanci to figure out if we would be capable of completing the ideas that we had come up with in the time that we had. Jim also gave us a suggestion on what we could do as our project and all of us agreed that the project sounded like something we wanted to do. The biggest issue we had ran into up to this point was trying to get a good idea of what it was exactly that we were going to be doing for our project.   

\subsection{Week 4}
This week we were able to really begin working on our problem statement assignment and start figuring out how exactly we planned on expanding the vrok.it project that we would be starting from. We also had another conference call with Patti and were able to get many of the questions we had about the project cleared up. We were also able to get in contact with the engineer behind the vrok.it project, Kean, and he provided us with more information about what he had intended the project to be. The problem that we were having this week was that we didn't feel like we had an adequate amount of information about what we were actually going to be doing on the project to write a complete problem statement. 

\subsection{Week 5}
During Week 5 we were able to meet up and have a conference call with our client and Kean Walmsley on Monday and Tuesday. During these meetings we were able to complete the project statement and begin preliminary work on the requirements document. It was challenging for us to try to narrow the scope and find more specific goals for the project, and having our group meeting with Patti was very helpful in that regard. At this point we decided to focus more on the user experience end, focusing on usable features, and increasing performance when possible rather than attempting to tackle a challenging optimization. With the fog cleared, we were able to complete the statement document rapidly. In the coming days we were able to use our client meeting to drive our requirements document, and laid out some of the fundamental ideas, such as the viewer and VR content.

\subsection{Week 6}
Week 6 we had hoped to be able to meet with our client to go over some of the details of our project that we were still unsure about, however we were unable to do so. We had also talked with our TA Nels about joining us on our next conference call with the client to help us figure out if what the client was wanting us to do was actually possible in the amount of time that we have. At this point the biggest problem we had was that we were not able to communicate with our client very well because they were in the process of getting ready for a big conference that they host every year. This was challenging for us because we had a lot of questions about the project and the requirements but we were unable to get them answered.

\subsection{Week 7}
During this week we were finally able to get a draft of our requirements document done and get feedback from Nels. His biggest suggestion to us was to be more detailed in the descriptions of our specific requirements. We also had come up ways in which we could use more of the Autodesk APIs, so we also wanted to add those to the final version of the document that we would be turning in as well. We were able to get a hold of Patti this week and set up a conference call with everyone for some time during the next week. We were all looking forward to finally getting to talk to everyone and hopefully get all of the questions at this point answered. The technology review assignment also began during this week. The biggest problems we had during this week were trying to finish the revision of our requirements document and do our individual tech reviews at the same time. Also Paul was very sick this week and was unable to help as much as he normally would. 

\subsection{Week 8}
This week started with the tech reviews being turned in. As a group we all had the same feeling that while the individual reviews we did weren't bad they could have definitely been better if we had a little more time. Although a bit time consuming we did find the tech reviews to be useful in figuring out exactly how we planned on completing each of our individual tasks. We were also set up to have a conference call with Patti and the other people involved with the project to close out the week. Nels was also going to join us for this call to help us determine if some of the performance stuff that Jim had suggested we try to do was something we could actually accomplish. Overall this was a very productive week for our group and we all felt like we were finally starting to get caught back up this week. We did not run into to many problems during this week other than some minor things while trying to do our individual tech reviews. 

\subsection{Week 9}
This week was probably the least productive week of the term for our group. This was the week of thanksgiving so we were all doing some traveling and trying to spend time with our families. We did however try to start the design document that was due the following Friday. This is where we ran into one of the biggest problems we had trying to do this assignment and that was understanding the information in the IEEE document that we were using for this assignment. As a group we were able to get a start on the document but did not get nearly as far on it as we had hoped to over the long weekend. We did manage to have a conference call with everyone to start the and got a lot of the questions that we still had answered. This allowed us to finish the final draft of our requirements document and get the document turned into Nels and Kirsten.  

\subsection{Week 10}
You could definitely tell that this term was coming to an end this week with everyone in our group running out of steam. We all had a ton of assignments and projects due this week and at the beginning of the next week and were all getting very little sleep trying to get it all done. In this class the design document was due on Friday by noon and we all really wanted to have it done by that deadline. We were still having problems trying to figure out how to use the IEEE 1016 doc at the beginning  of this week but we were able to talk to both Kirsten and Nels and really get a good idea of how to actually use the information in the 1016 to create a good design document. After that we were really able to get going on the document and we all spent a lot of time during this week adding to and revising the document and in the end we thought that the document had turned out to be really well done with a lot of good information for both us and our client. 

\subsection{Winter Week 1}
Shawn Cross - This week we didn't get much accomplished but we were able to start setting up the website in our own web space. We had planned on using github.io to host the website but we quickly ran into problems since the website needed a server to run properly and github.io doesn't not offer the ability to run one. We contacted Kean about where a good place to host the site and he told us that we should run it on heroku since the have server capability and it is free. I think overall I would have liked to accomplish more this week but I felt like we were still in a good place as far as our timeline was going.

Paul Kwak- With new schedules our group wasn't able to meet. We could only exchange schedules and try to set impromptu meetings. We also scambled to get client meetings with Patti setup again, depsite the new school schedules. Our first main order of business was to begin getting Kean's website up and running. We weren't really sure how to do this but knew it was the biggest start we could have going into the term. Since once we had it setup we could start making the changes we needed to.

Griffin Gonsalves - Following our initial plan for updating the design, I began with opening up the project files to understand more of the backend, and how each project file was related to each other. I have designed and implemented a few different web sites before, but I hadn't worked on a server-based node.js project like this.  I began implementing the site through GitHub hosting, and the initial page began to load after my first week of work on the site. As it turned out, I was not necessarily prepared for all of the learning of the tools that were suddenly thrust upon me. However, we soon discovered that GitHub hosting was inadequate for our project as the node resources require a server interface. I was very unfamiliar with the node tools, and Heroku page setup as they are both robust and powerful applications, but learned enough to assist move the project off of the GitHub Pages site. I was a bit bummed that the initial plan didn't work out as we had hoped, but I think the result is perfectly fine-the site has not had any major hosting issues since the transition.

\subsection{Winter Week 2}
Shawn Cross- This week I found that getting the site up and running completely was proving to be more difficult than I had initially thought that it was going to be. I had gotten a heroku account set up and got it installed on my computer along node.js, since that is what we would be using for the backend. After that I was get the website setup on our heroku domain by initializing heroku in our git repo and then pushing all the website file to heroku. Once the files were pushed the site began working for the most part but I had forgotten to add our credentials from my forge app so the site wouldn't load completely. Putting the credentials in was the last thing I needed to get the website to load completely. Overall I felt like even with the problems I ran into getting the website set up I did learn a lot and got quite a bit done this week. 

Paul Kwak - We initially began by trying to host Kean's files via gitpages. This did not work what so ever. When asking Kean, he told us he used Heroku to host Vrok.it and all the code was already setup to work with Vrok.it. We had several issues even while trying work with Heroku. One issue was his code utilized standard HTTP urls. This gave us many security errors, so it was a simple change to HTTPS. The second issue we had was getting the Heroku to setup correctly mostly due to his credentials not being changed to the ones we should have been using. Once these issues were smoothed, we had to figure out how to update the files we changed to Heroku. We basically set it up so our git repo can be directly uploaded to Heroku. This particular week we did not meet with Patti, but did setup a meet on the next week to talk about progress and also get some smaller questions answered.

Griffin Gonsalves - During week 2 of our development phase, we made a transition to Heroku for our hosting service. This change delayed us slightly, but overall is for the better since we now have a server to push our project files to. During this week we reached out to our project sponsor at Autodesk, Patti Vrobel, to assist us in this setup. We also began planning our transition to our next phase of development on our schedule. Each of us spent time learning Git essentials for our machines, and set up so we could each push updates to the server. I have begun doing more investigation with project files and how we will navigate with multiple viewers active at once. Once we are able to test out key functions of the site I plan on beginning to update the site layout next week.
\subsection{Winter Week 3}
Shawn Cross - This week I found that I needed to create a bucket to put the files into so that they could be loaded by the viewer. I had asked Kean how to do this and he suggested that I use curl. I began trying to figure this out but found that I was unable to get the curl commands to work the way I thought they were supposed to. I did some searching and found a website that would actually create the bucket for you by essentially running the curl commands for you. This was very convenient and made the process much simpler. After I had the bucket created I placed a couple model files into the bucket and added them to the list on the site to test that it was working properly and it did they loaded up in the viewer as hoped. I then checked that the upload feature was working properly with our new bucket and was pleased when the first model I tried to upload worked exactly as it was supposed to. We also had our first conference call with Patti and Kean this week and got many of the questions that we had come up with since the beginning of the term answered. I felt pretty accomplished this week was excited that we were finally to the point where we could start implementing the changes we had planned for the site.

Paul Kwak - We met with Patti and also Kean, the creator of Vrok.it. However, for the meeting the only person who had any questions was Shawn, as he was the one working with getting the buckets and file formatting working. Who didn't end up being able to make it. Overall the meeting was somewhat unfruitful. In the end Shawn was able to get the file upload and site up and running perfectly. After this it was my job to get the authentication running. In the actual Autodesk tutorial it gave an href with a link that would redirect a user to receive a Authorization code which could then be sent to receive a token. I was able to get this work just fine. The rest of the tutorial was extrememly unhelpful, there were only descriptions of what to do next and no code samples. I had very little Javascript experience so I had to search online in order to accomplish what I needed. So the Authorization code parameter was given through the URL, but Kean's QR code would actually set the URL to a session which would wipe out the code almost instantly. I had to create a script that would parse through the URL and once it matched on a "=" symbol would take split the URL. Then it would take the latter half and keep that saved. Unforunately the session also had an "=" symbol but that was easily fixable through a if statement. While I was able to retrieve the code from the URL the next section of the tutorial used php, and I had to begin learning up on ajax.

Griffin Gonsalves - Another week down, and things have begun to pick up more speed. We were able to meet again with our client and Kean Walmsley from Autodesk via conference call, and got heaps of useful information on the site and some guidance for our development. After setting up our upload pipeline for Heroku, I started planning out what some of the layout changes could be and what I wanted the site to end up looking like. I spent some time brushing up on node.js, and some of its useful features. At the beginning of next week I hope to begin pushing some changes to the site so that the layout will be adjusted and some other site features can be added later down the line. Additionally, we hope to have an updated development schedule early in the week.
\subsection{Winter Week 4}
Shawn Cross - To start this week, I was able to get local file type restriction working. This turned out to be a lot easier than I had initially thought that was going to be since it turned out all I had to was add an attribute to the file tag that specified the types of files that we were going to allow. After I had this working I began working with Paul to get the 3-legged authentication since my next task was to get non-local file uploading to work but could not do until we had the 3-legged working. Paul had initially planned on writing this part from scratch but we quickly realized that doing it that way would take a ton of work and a ton of code to do. After some searching we discovered an API that not only did the 3-legged authentication it also had a file tree system for navigating through peoples' files from their outside storage. During our conference call with Kean we determined that using the API would be the best option for us since it did exactly what we wanted. We began trying to integrate the API but began running into problems since neither of us had much experience with javascript or web development in general. I would say that overall this week was ok it was kind of frustrating that we weren't able to get as much of the integration working as we had really hoped. 

Paul Kwak - Trying to follow up on the work I had done in the previous week was reading up on XMLHTTPrequests as well as ajax. I had a decent amount of midterms that week so I wasn't able to get much work done. It was during this week we found a website with accompanied git repository that had all the functionality we were looking for. We began dissecting his code to understand what was going on. It was here I realized that  in a way, I had been doing the authentication wrong. The code had the Data Management, Model Derivative APi and Data Authentication API in a server side. WIth my lack of experience in web I didn't even realize that the server side was keeping all important data hidden from the client side. Which I was had been mostly debugging through the inspect function in chrome. I also began using the Heroku server logs to begin an additional layer of debugging. The server file utilizes express.js and has matching on ajax requests. I began breaking down the API.

Griffin Gonsalves - Overall, this week was not quite as smooth as we had hoped, but still progress is being made nonetheless. Spending more time with the project, I discovered that the main landing page is actually a compilation of pages being loaded at once, making the adjustment of the layout more complex than I had originally thought. I suspect this has to do with node running a live session and pages loading in asynchronously. I have the removal and updating of several pages for the project site near-ready, however, I had to wait until Paul and Shawn were completing their portions of the project. I hope to push these updates next week and start working with the team and Autodesk on A360 integration and possibly on the movement within the Autodesk Viewer. Hopefully this week we'll be able to do some testing with our Google Cardboard as well with the new models, and various model types early this week so we can develop a more optimal setup for the Viewer on our page. Overall, I think the website will look great once the authentication changes have been completed.
\subsection{Winter Week 5}
Shawn Cross - During this week we were still working on the API integration and it was still proving to be more dificult than we had anticipated. During our conference call with Kean we found out that he knew the person that created the API that we were trying to integrate and offered to reach out to him and see if he would be willing to help us with the integration. This was really exciting since we had been having so much trouble figuring out how all of the different parts were working together. Kean had suggested that while waiting to see if Adam would be willing to help us we should keep trying to get the integration working. Paul was able to make progress on this but got to a point where a code that was being returned was not being used by the javascript like it was expected to and neither of us could figure out why that was happening. This week was pretty disappointing since we were not able to get as much done as any of us had hoped however we were excited that we may have the help we needed to figure out what the problems were with the integration. 

Paul Kwak - During this week I began putting together Kean's code and the API we found. This took place in two steps, in the first step I had to essentially put the two server files and combine them into 1 file. Second I had to combine the package.json file between the two as that file provides Heroku the dependencies that the server requires in order to run. After testing and time I was able to get the two working. I say that in one sentence but there were tons of problems. One of the problems that existed after getting the site to work was that the login button did not work. I deployed the original website via a separate Heroku app project that works fine. However, ours when using the websites HTML does not redirect the user properly to Autodesk login page. When hardcoding the URL it does redirect, but does not return a token properly as the original website does. I am still trying to get this to work properly and think there is still some conflict between the two server files.

Griffin Gonsalves - This week I was a bit bogged down in other classwork, but I was still able to contribute to our project and help the team. I'm very glad that Paul and Shawn were able to make significant progress on the authentication for the site, and now we shouldn't have any other significant setbacks moving forward. During this week, I developed a new prototype for the website layout, now that we have updated our design with our current technology and have tested our authentication properly. It is exciting to see the project come together so suddenly, and that we are all getting more ideas while we are developing. I hope in the next week after we complete our necessary progress report documentation that we will be able to get creative and put some awesome work into the project for the rest of development. In order to do this, we plan on meeting again with our friends at Autodesk via phone call or Skype during week 6 and 7 in order to address any pressing questions we may have with APIs or our project in general.
\end{document}
